# MBGeneratedCode

./: .gitignore  MBGeneratedCode.sln  README.md
AzureFunctionsApp/: AzureFunctionsApp.csproj  ConsumeModel.cs  Function1.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  Startup.cs
WebAppWithModelConsumption/: Program.cs  SentimentModel.consumption.cs  SentimentModel.training.cs  Startup.cs  WebAppWithModelConsumption.csproj
WebAppWithModelConsumption/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppWithModelConsumption/Pages/Shared/: _Layout.cshtml
WebAppWithModelConsumption/Properties/: launchSettings.json
webAPI/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  webAPI.csproj
webAPI/Properties/: launchSettings.json
webApp/: Program.cs  Startup.cs
webApp/Models/: CarModel.cs
webApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webApp/Pages/Shared/: _Layout.cshtml
webApp/Properties/: launchSettings.json
webApp/Services/: ModelPredictionService.cs
