# Number of terms = 362
0	-
1	really,
2	really
3	good
4	rice,
5	all
6	the
7	time.
8	it
9	took
10	over
11	3negative
12	min
13	to
14	get
15	their
16	milkshake,
17	which
18	was
19	nothing
20	more
21	than
22	chocolate
23	milk.
24	2
25	times
26	very
27	bad
28	customer
29	service
30	!
31	will
32	be
33	back
34	again!
35	they
36	have
37	a
38	selection
39	of
40	food
41	including
42	massive
43	meatloaf
44	sandwich,
45	crispy
46	chicken
47	wrap,
48	delish
49	tuna
50	melt
51	and
52	some
53	tasty
54	burgers.
55	management
56	is
57	rude.
58	bacon
59	hella
60	salty.
61	also
62	were
63	served
64	hot
65	bread
66	butter,
67	home
68	made
69	potato
70	chips
71	with
72	bits
73	on
74	top....very
75	original
76	good.
77	my
78	friend
79	loved
80	salmon
81	tartar.
82	are
83	small
84	not
85	worth
86	price.
87	by
88	this
89	time
90	our
91	side
92	restaurant
93	almost
94	empty
95	so
96	there
97	no
98	excuse.
99	greek
100	dressing
101	creamy
102	flavorful.
103	atmosphere
104	exquisite.
105	you
106	cant
107	go
108	wrong
109	any
110	here.
111	can't
112	beat
113	that.
114	i
115	liked
116	patio
117	outstanding.
118	excellent
119	in-house!
120	omg,
121	delicioso!
122	classy/warm
123	atmosphere,
124	fun
125	fresh
126	appetizers,
127	succulent
128	steaks
129	(baseball
130	steak!!!!!
131	customize
132	your
133	order
134	way
135	you'd
136	like,
137	usual
138	eggplant
139	green
140	bean
141	stir
142	fry,
143	love
144	it!
145	great
146	dinners.
147	never
148	ever
149	told
150	many
151	people
152	what
153	had
154	happened.
155	disgrace.
156	total
157	waste
158	but
159	now
160	completely
161	grossed
162	out.
163	furthermore,
164	even
165	find
166	hours
167	operation
168	website!
169	don't
170	think
171	we'll
172	going
173	anytime
174	soon.
175	gooodd.
176	seafood
177	limited
178	boiled
179	shrimp
180	crab
181	legs
182	definitely
183	did
184	taste
185	fresh.
186	best.
187	delicious
188	absolutely
189	back!
190	an
191	new
192	experienced
193	frenchman.
194	opportunity
195	today
196	sample
197	amazing
198	pizzas!
199	"hello,
200	we
201	right
202	you."
203	desserts
204	bit
205	strange.
206	*heart*
207	place.
208	servers
209	went
210	forth
211	several
212	times,
213	much
214	as
215	"are
216	being
217	helped?"
218	rated.
219	place
220	fo
221	take
222	out
223	or
224	eat
225	in.
226	eating
227	again.
228	sorry,
229	getting
230	from
231	here
232	soon
233	:(
234	disappointing!!!
235	grilled
236	tender
237	yellow
238	saffron
239	seasoning.
240	ordered
241	burger
242	rare
243	came
244	in
245	done.
246	i'm
247	here!
248	won't
249	soon!
250	it's
251	highly
252	recommend
253	it.
254	needless
255	say,
256	cashier
257	friendly
258	brought
259	me.
260	awesome
261	service!
262	fly
263	apple
264	juice..
265	fly!!!!!!!!
266	eat!
267	join
268	club
269	offers
270	via
271	email.
272	chains,
273	fan
274	of,
275	easily.
276	do
277	sushi,
278	found
279	kabuki
280	over-priced,
281	over-hip
282	under-services.
283	overpriced
284	portions
285	fucking
286	small.
287	wife
288	hated
289	her
290	meal
291	(coconut
292	shrimp),
293	friends
294	enjoy
295	meals,
296	either.
297	for
298	happy
299	hour,
300	list
301	wines.
302	pretty
303	good,
304	nice
305	little
306	vibe
307	restaurant.
308	worst
309	sushi
310	besides
311	costco's.
312	pizza
313	selections
314	meat
315	dry,
316	sliced
317	brisket
318	pulled
319	pork.
320	only
321	reason
322	would
323	fill
324	up
325	before
326	night
327	binge
328	drinking
329	just
330	carbs
331	stomach.
332	insults,
333	profound
334	deuchebaggery,
335	outside
336	smoke
337	break
338	while
339	serving
340	solidify
341	we've
342	gotten
343	better
344	next
345	door
346	services
347	received
348	avoid
349	if
350	staying
351	mirage.
352	lady
353	at
354	table
355	us
356	live
357	caterpillar
358	salad.
359	overall
360	impressed
361	back.
