# Number of terms = 2573
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	tried
89	cape
90	cod
91	ravoli,
92	chicken,with
93	cranberry...mmmm!
94	disgusted
95	because
96	pretty
97	sure
98	human
99	hair.
100	shocked
101	signs
102	indicate
103	cash
104	only.
105	highly
106	recommended.
107	waitress
108	little
109	slow
110	in
111	service.
112	place
113	worth
114	your
115	time,
116	let
117	alone
118	vegas.
119	did
120	at
121	all.
122	burrittos
123	blah!
124	food,
125	amazing.
126	also
127	cute.
128	less...
129	interior
130	beautiful.
131	performed.
132	that's
133	right....the
134	red
135	velvet
136	cake.....ohhh
137	stuff
138	-
139	never
140	brought
141	salad
142	we
143	asked
144	for.
145	hole
146	wall
147	has
148	mexican
149	street
150	tacos,
151	friendly
152	staff.
153	took
154	an
155	hour
156	get
157	our
158	food
159	only
160	4
161	tables
162	restaurant
163	luke
164	warm,
165	sever
166	running
167	around
168	he
169	totally
170	overwhelmed.
171	worst
172	salmon
173	sashimi.
174	there
175	are
176	combos
177	burger,
178	fries,
179	beer
180	for
181	23
182	which
183	decent
184	deal.
185	final
186	blow!
187	found
188	accident
189	be
190	happier.
191	seems
192	good
193	quick
194	grab
195	bite
196	some
197	familiar
198	pub
199	but
200	do
201	yourself
202	favor
203	look
204	elsewhere.
205	overall,
206	lot.
207	redeeming
208	quality
209	inexpensive.
210	ample
211	portions
212	poor
213	service,
214	waiter
215	me
216	feel
217	stupid
218	every
219	came
220	table.
221	first
222	visit
223	hiro
224	delight!
225	sucks.
226	shrimp
227	tender
228	moist.
229	deal
230	enough
231	drag
232	into
233	establishment
234	again.
235	hard
236	judge
237	whether
238	these
239	sides
240	grossed
241	out
242	melted
243	styrofoam
244	eat
245	fear
246	sick.
247	positive
248	note,
249	server
250	attentive
251	provided
252	frozen
253	pucks
254	disgust,
255	with
256	people
257	behind
258	register.
259	thing
260	prime
261	rib
262	dessert
263	section.
264	it's
265	too
266	bad
267	generic.
268	burger
269	beef,
270	cooked
271	right.
272	side
273	greek
274	dressing
275	tasty,
276	pita
277	hummus
278	refreshing.
279	ordered
280	duck
281	rare
282	pink
283	inside
284	nice
285	char
286	outside.
287	after
288	us
289	when
290	realized
291	husband
292	left
293	his
294	sunglasses
295	their
296	chow
297	mein
298	good!
299	have
300	horrible
301	attitudes
302	towards
303	customers,
304	talk
305	down
306	each
307	one
308	customers
309	don't
310	enjoy
311	food.
312	portion
313	huge!
314	it...friendly
315	servers,
316	wonderful
317	imaginative
318	menu.
319	heart
320	attack
321	grill
322	downtown
323	vegas
324	absolutely
325	flat-lined
326	excuse
327	restaurant.
328	much
329	seafood
330	5
331	strings
332	pasta
333	bottom.
334	right
335	amount
336	sauce
337	over
338	power
339	scallop,
340	perfectly
341	cooked.
342	ripped
343	banana
344	ripped,
345	petrified
346	tasteless.
347	least
348	think
349	refill
350	water
351	before
352	struggle
353	wave
354	positivenegative
355	minutes.
356	receives
357	stars
358	appetizers!!!
359	cocktails
360	all
361	handmade
362	delicious.
363	we'd
364	definitely
365	back
366	here
367	glad
368	huge
369	give
370	military
371	discount.
372	always
373	dos
374	gringos!
375	update.....went
376	second
377	as
378	amazing
379	way
380	finish
381	great.
382	included
383	tastings
384	2
385	drinks,
386	jeff
387	went
388	above
389	beyond
390	expected.
391	meh.
392	guess
393	should
394	known
395	suck,
396	excalibur,
397	use
398	common
399	sense.
400	scallop
401	dish
402	quite
403	appalling
404	value
405	well.
406	sweet
407	potato
408	seasoned
409	today
410	i've
411	lunch
412	buffet
413	cheated
414	wasting
415	eating
416	opportunity
417	going
418	rice
419	company.
420	coming
421	experiencing
422	underwhelming
423	relationship
424	where
425	both
426	parties
427	can't
428	wait
429	other
430	person
431	ask
432	break
433	up.
434	walked
435	smelled
436	old
437	grease
438	trap
439	others
440	eating.
441	turkey
442	roast
443	beef
444	bland.
445	it!
446	pan
447	cakes
448	everyone
449	raving
450	about
451	sugary
452	disaster
453	tailored
454	palate
455	six
456	year
457	old.
458	love
459	pho
460	spring
461	rolls
462	oh
463	yummy
464	try.
465	batter
466	meat
467	ratio
468	chicken
469	tenders
470	unsatisfying.
471	amazing!!!
472	omelets
473	die
474	for!
475	everything
476	fresh
477	delicious!
478	summary,
479	largely
480	disappointing
481	dining
482	experience.
483	really
484	sexy
485	party
486	mouth,
487	you're
488	outrageously
489	flirting
490	hottest
491	party.
492	rock
493	casino
494	before,
495	will
496	step
497	forward
498	again!
499	best
500	breakfast
501	buffet!!!
502	bye
503	tip
504	lady!
505	we'll
506	arrived
507	quickly!
508	side,
509	cafe
510	serves
511	fantastic
512	wife
513	loves
514	roasted
515	garlic
516	bone
517	marrow,
518	added
519	extra
520	meal
521	another
522	marrow
523	go!
524	waiter,
525	helpful
526	bloddy
527	mary's
528	coming.
529	town,
530	price
531	cannot
532	beat
533	mussels
534	wine
535	reduction,
536	tender,
537	dishes
538	better
539	buffets
540	to.
541	tigerlilly
542	afternoon!
543	delicious,
544	bartender
545	personable
546	got
547	deal!
548	ambience
549	music
550	playing.
551	next
552	trip
553	out.
554	sooooo
555	good!!
556	real
557	sushi
558	lovers,
559	let's
560	honest
561	yama
562	4negativemin
563	passed
564	between
565	ordering
566	arriving,
567	wasn't
568	busy.
569	thai
570	visit.
571	nice,
572	spicy
573	tender.
574	check
575	gross!
576	atmosphere.
577	kind
578	mess
579	steak
580	did.
581	although
582	liked
583	sound
584	place,
585	actual
586	experience
587	bit
588	disappointing.
589	know
590	how
591	managed
592	served
593	blandest
594	eaten
595	preparing
596	indian
597	cuisine.
598	boot,
599	worries.
600	fine
601	friendly.
602	guys
603	steaks,
604	loving
605	son
606	who
607	places
608	said
609	he's
610	eaten.
611	thought
612	you'd
613	venture
614	further
615	away
616	sushi,
617	hit
618	spot
619	night.
620	host
621	staff
622	were,
623	lack
624	word,
625	bitches!
626	bland...
627	liking
628	number
629	reasons
630	waste
631	reviewing..
632	i'll
633	leave
634	that...
635	phenomenal
636	ambiance.
637	wouldn't
638	return.
639	venturing
640	strip
641	pork
642	belly,
643	return
644	i'm
645	overpriced
646	mediocre
647	penne
648	vodka
649	excellent!
650	delicious
651	nyc
652	bagels,
653	selections
654	cream
655	cheese,
656	lox
657	capers
658	even.
659	subway,
660	fact
661	come
662	subway
663	meet
664	expectations.
665	seriously
666	solid
667	here.
668	extremely
669	rude
670	really,
671	many
672	restaurants
673	dine
674	weekend
675	drink
676	empty
677	suggestions.
678	it!!!!
679	or
680	rarely
681	checked
682	us.
683	ate
684	disappointed
685	curry
686	bamboo
687	shoots
688	me.
689	blanket
690	moz
691	top
692	done
693	cover
694	subpar
695	bathrooms
696	clean
697	itself
698	well
699	decorated.
700	changing,
701	&
702	slow.
703	,
704	considering
705	3
706	servers
707	pace.
708	thumbs
709	watched
710	pay
711	lot
712	more
713	attention
714	ignore
715	fiance
716	middle
717	day
718	greeted
719	seated
720	away.
721	mandalay
722	bay.
723	waited
724	forty
725	five
726	minutes
727	vain.
728	crostini
729	stale.
730	highlights
731	:
732	nigiri
733	here!
734	joint
735	clean.
736	voodoo
737	i'd
738	excellent
739	since
740	gluten
741	free
742	several
743	years
744	ago.
745	unfortunately,
746	must
747	bakery
748	leftover
749	relocated
750	impressed.
751	immediately.
752	diverse,
753	reasonably
754	priced.
755	avoid
756	cost!
757	full
758	wait.
759	delicious!!
760	hands-down
761	phoenix
762	metro
763	area.
764	if
765	looking
766	food...
767	treated
768	bad.
769	spinach
770	avocado
771	salad;
772	ingredients
773	sad
774	literally
775	zero
776	taste.
777	used
778	be,
779	menus
780	handed
781	ladies
782	prices
783	listed.
784	waitresses
785	lordy,
786	khao
787	soi
788	missed
789	lovers!
790	terrific
791	thrilled
792	accommodations
793	vegetarian
794	daughter.
795	perhaps
796	caught
797	them
798	night
799	judging
800	reviews,
801	inspired
802	leaves
803	desired.
804	atmosphere
805	modern
806	hip,
807	while
808	maintaining
809	touch
810	coziness.
811	weekly
812	haunt,
813	once
814	while.
815	sat
816	2negative
817	asking
818	take
819	order.
820	flavor
821	bland,
822	overcooked
823	charcoal
824	flavor.
825	decided
826	send
827	looked
828	she
829	verge
830	having
831	attack.
832	dressed
833	rudely!
834	probably
835	dirt.
836	hits
837	something
838	healthy
839	lacking
840	quantity
841	lemon
842	raspberry
843	ice
844	cocktail
845	incredible.
846	sucked,
847	expected
848	sucked
849	than
850	imagined.
851	interesting
852	decor.
853	crepe
854	station.
855	can
856	watch
857	food!)
858	egg
859	fantastic.
860	order
861	arrived,
862	gyros
863	missing.
864	wings,
865	feeling
866	satisfied.
867	joey's
868	voted
869	hot
870	dog
871	valley
872	readers
873	magazine.
874	bowl
875	pho!
876	live
877	fridays
878	blows.
879	insulted
880	felt
881	disrespected.
882	drive.
883	heard
884	things
885	exceeding
886	hope
887	dreamed
888	of.
889	serivce!
890	warm
891	help.
892	brunch
893	spot.
894	inviting.
895	lived
896	positive979
897	(and
898	last)
899	stepped
900	foot
901	ever.
902	delish
903	mixed
904	mushrooms,
905	yukon
906	gold
907	puree,
908	white
909	corn
910	beateous.
911	bug
912	showed
913	given
914	sure,
915	climbing
916	kitchen.
917	minutes,
918	we're
919	waiting
920	her
921	any
922	soon.
923	won't
924	tasty!
925	though!
926	soggy
927	jamaican
928	mojitos
929	rich
930	accordingly.
931	shower
932	area
933	outside
934	rinse,
935	shower,
936	unless
937	mind
938	nude
939	see!
940	lacking.
941	lobster
942	bisque,
943	bussell
944	sprouts,
945	risotto,
946	filet
947	needed
948	salt
949	pepper..and
950	course
951	none
952	tables.
953	hopefully
954	bodes
955	business
956	someone
957	cook
958	in.
959	either
960	cold,
961	bacon
962	wrapped
963	dates.
964	unbelievable
965	bargain!
966	folks
967	otto
968	make
969	welcome
970	special.
971	"mains,"
972	uninspired.
973	amazing!!
974	must-stop
975	whenever
976	town
977	isn't
978	you,
979	then
980	dealing
981	world's
982	worst/annoying
983	drunk
984	people.
985	fun
986	chef.
987	double
988	cheeseburger
989	single
990	patty
991	falling
992	apart
993	(picture
994	uploaded)
995	yeah,
996	couple
997	drinks
998	sporting
999	events
1000	walls
1001	covered
1002	tv's.
1003	possible
1004	stars,
1005	they'd
1006	descriptions
1007	"yum
1008	yum
1009	sauce"
1010	"eel
1011	sauce",
1012	yet
1013	"spicy
1014	mayo"...well
1015	sauces
1016	them.
1017	hardest
1018	decision...
1019	honestly,
1020	m's
1021	supposed
1022	(amazing).
1023	rolled
1024	eyes
1025	stayed...
1026	try
1027	attentive,
1028	providing
1029	customer
1030	money.
1031	flavourful.
1032	(it
1033	busy
1034	either)
1035	also,
1036	building
1037	freezing
1038	cold.
1039	reviewer
1040	"you
1041	couldn't
1042	again."
1043	-drinks
1044	close
1045	3negative
1046	point.
1047	ayce
1048	lighting
1049	dark
1050	set
1051	mood.
1052	owner's
1053	people.!
1054	nothing
1055	privileged
1056	working/eating
1057	there.
1058	parents
1059	again
1060	most
1061	similar
1062	complaints
1063	silently
1064	pizza
1065	peanut
1066	tasty.
1067	7
1068	table
1069	fast.
1070	would've
1071	godfathers
1072	possible.
1073	tough
1074	short
1075	flavor!
1076	sticks
1077	around.
1078	few
1079	bars
1080	vegas,
1081	recall
1082	charged
1083	tap
1084	water.
1085	clean,
1086	inexpensive,
1087	boot!
1088	generous
1089	portion.
1090	plus,
1091	8
1092	bucks.
1093	par,
1094	either.
1095	thus
1096	far,
1097	visited
1098	twice
1099	time.
1100	ago!
1101	self
1102	proclaimed
1103	coffee
1104	cafe,
1105	wildly
1106	disappointed.
1107	veggitarian
1108	platter
1109	world!
1110	madison
1111	ironman,
1112	friendly,
1113	chefs
1114	job.
1115	better,
1116	from
1117	dedicated
1118	boba
1119	tea
1120	spots,
1121	even
1122	jenni
1123	goat
1124	taco
1125	skimp
1126	wow
1127	mac
1128	bland
1129	bachi
1130	friend's
1131	stinks
1132	waited.
1133	recommend
1134	wings
1135	pizza.
1136	salads!
1137	wrong:
1138	burned
1139	saganaki.
1140	positivenegativenegative
1141	times
1142	home.
1143	amazing!
1144	hate
1145	disagree
1146	fellow
1147	yelpers,
1148	hours
1149	pizzas
1150	later
1151	did!
1152	why
1153	great,
1154	delish,
1155	incredible
1156	selection.
1157	neighborhood
1158	here,
1159	convenient
1160	location.
1161	pulled
1162	soooo
1163	incredibly
1164	fish,
1165	prepared
1166	care.
1167	gave
1168	star
1169	rating
1170	please
1171	third
1172	writing
1173	review.
1174	place!
1175	stay
1176	stir
1177	fried
1178	noodles.
1179	chip
1180	sad...
1181	count
1182	chips
1183	box
1184	positive2.
1185	boring.
1186	service-check!
1187	greedy
1188	corporation
1189	see
1190	dime
1191	me!
1192	never,
1193	back,
1194	atrocious
1195	expect
1196	food!
1197	toasted
1198	english
1199	muffin
1200	untoasted.
1201	price,
1202	high
1203	house
1204	made.
1205	bus
1206	boy
1207	hand
1208	rude.
1209	point,
1210	friends
1211	basically
1212	figured
1213	joke
1214	making
1215	publicly
1216	loudly
1217	known.
1218	bbq,
1219	lighter
1220	fare,
1221	reasonable
1222	pricing
1223	public
1224	ways.
1225	two
1226	happy
1227	$2negative,
1228	wrong.
1229	downside
1230	without
1231	doubt
1232	had.
1233	exceptional
1234	reviews.
1235	months
1236	later,
1237	returned
1238	meal.
1239	favorite
1240	shawarrrrrrma!!!!!!
1241	black
1242	eyed
1243	peas
1244	potatoes...
1245	unreal!
1246	serve
1247	vinaigrette
1248	overall
1249	dish,
1250	far
1251	seen
1252	breakfast,
1253	especially
1254	$4.negativenegative.
1255	mom
1256	home
1257	immediately
1258	sick
1259	bites
1260	salad.
1261	pleasant
1262	honor
1263	hut
1264	coupons.
1265	truly
1266	unbelievably
1267	good,
1268	gross.
1269	location
1270	dirty-
1271	seat
1272	covers
1273	replenished
1274	plain
1275	yucky!!!
1276	burger...
1277	"gold
1278	standard"
1279	$positive7
1280	authentic
1281	spaghetti
1282	special
1283	whatsoever.
1284	dishes,
1285	best,
1286	vegetables
1287	feels
1288	thai.
1289	driving
1290	tucson!
1291	vegas.....there
1292	none.
1293	chipotle,
1294	better.
1295	brick
1296	oven
1297	bread
1298	app!
1299	multiple
1300	times,
1301	ten
1302	finally
1303	left.
1304	terrible!
1305	equally
1306	shouldn't
1307	min
1308	pancakes
1309	eggs.
1310	delicious!!!
1311	genuinely
1312	enthusiastic
1313	treat.
1314	sadly,
1315	gordon
1316	ramsey's
1317	shall
1318	sharply
1319	evening
1320	fish
1321	life!
1322	(the
1323	bathroom
1324	door
1325	nice.)
1326	small
1327	offered
1328	outstanding
1329	tasted.
1330	cool
1331	say.
1332	turn
1333	else
1334	buying.
1335	job
1336	handling
1337	large
1338	rowdy
1339	find
1340	despicable,
1341	bisque
1342	soup
1343	lukewarm.
1344	craving
1345	ambiance
1346	deserves
1347	stars.
1348	stomach
1349	ache
1350	rest
1351	day.
1352	dropped
1353	ball.
1354	space
1355	tiny,
1356	elegantly
1357	decorated
1358	comfortable.
1359	beans
1360	best.
1361	tacos
1362	far!!
1363	money
1364	outta
1365	part
1366	inconsiderate
1367	management.
1368	horrible,
1369	says
1370	hi
1371	outshining
1372	halibut.
1373	terrible.
1374	car
1375	breaks
1376	front
1377	starving.
1378	9negative%
1379	def
1380	ethic
1381	continue
1382	andddd
1383	date
1384	...
1385	anyone
1386	(;
1387	past,
1388	stuffed
1389	located
1390	crystals
1391	shopping
1392	mall
1393	aria.
1394	summarize...
1395	incredible,
1396	nay,
1397	transcendant...
1398	brings
1399	joy
1400	memory
1401	pneumatic
1402	condiment
1403	dispenser.
1404	ians
1405	kids
1406	lots
1407	options
1408	kiddos!
1409	perfect
1410	family
1411	see.
1412	perfection
1413	impeccable.
1414	simply
1415	disappointment.
1416	bouchon.
1417	accountant
1418	screwed!
1419	eat,
1420	reminds
1421	pop
1422	shops
1423	san
1424	francisco
1425	bay
1426	buldogis
1427	gourmet
1428	frustrated.
1429	soon
1430	petty
1431	iced
1432	tea.
1433	hungry,
1434	stuffed!
1435	assure
1436	trying
1437	(teeth
1438	sore).
1439	enjoyed
1440	quickly
1441	become
1442	regular.
1443	dinner
1444	companions
1445	told
1446	me...everything
1447	ground,
1448	large,
1449	smeared,
1450	been-stepped-in-and-tracked-everywhere
1451	pile
1452	green
1453	bird
1454	poop.
1455	we've
1456	positivenegative+
1457	mistake
1458	was!
1459	complaints!
1460	expert/connisseur
1461	topic.
1462	jerk.
1463	strike
1464	2,
1465	wants
1466	rushed.
1467	nicest
1468	owners
1469	across.
1470	biscuits!!!
1471	appetizer
1472	4negative
1473	absolutley
1474	awkward
1475	positive.5lb
1476	piece
1477	cow
1478	3/4ths
1479	gristle
1480	fat.
1481	steiners
1482	bar.
1483	familiar,
1484	dollars
1485	anyway,
1486	fs
1487	breakfast/lunch.
1488	week
1489	different
1490	mention
1491	combination
1492	pears,
1493	almonds
1494	big
1495	winner!
1496	enough,
1497	spicier
1498	prefer
1499	way.
1500	ribeye
1501	mesquite
1502	connoisseur
1503	difference
1504	certainly
1505	insulted.
1506	last
1507	contained
1508	driest
1509	mouthful,
1510	enjoyable
1511	relaxed
1512	venue
1513	couples
1514	groups
1515	etc.
1516	nargile
1517	tater
1518	tots
1519	southwest.
1520	$3
1521	paid.
1522	vanilla
1523	creamy
1524	smooth
1525	profiterole
1526	(choux)
1527	pastry
1528	enough.
1529	im
1530	az
1531	new
1532	manager
1533	worst.
1534	reasonable.
1535	carly's
1536	anytime
1537	due
1538	acknowledged,
1539	35
1540	food...and
1541	forgetting
1542	things.
1543	margaritas,
1544	too!
1545	disappoint.
1546	note
1547	ventilation
1548	upgrading.
1549	sandwich.
1550	total
1551	letdown,
1552	rather
1553	camelback
1554	flower
1555	shop
1556	cartel
1557	coffee.
1558	third,
1559	cheese
1560	brunch.
1561	steaks
1562	trimmed
1563	group
1564	7negative+
1565	claimed
1566	handled
1567	beautifully.
1568	bill
1569	bring
1570	jewel
1571	las
1572	exactly
1573	hoping
1574	nearly
1575	living
1576	restaurant,
1577	establishment.
1578	toro
1579	tartare
1580	cavier
1581	extraordinary
1582	thinly
1583	sliced
1584	wagyu
1585	truffle.
1586	dont
1587	long
1588	attached
1589	gas
1590	station,
1591	sign.
1592	awesome
1593	that.
1594	decide!
1595	worse
1596	all,
1597	humiliated
1598	worker
1599	me..bunch
1600	name
1601	callings.
1602	daily
1603	specials
1604	group.
1605	tragedy
1606	struck.
1607	pancake
1608	crawfish
1609	experience,
1610	monster
1611	eggs
1612	favorite.
1613	funny.
1614	mom's
1615	multi-grain
1616	pumpkin
1617	pecan
1618	butter
1619	amazing,
1620	fluffy,
1621	airline
1622	seriously.
1623	cant
1624	impressed
1625	noca.
1626	gyro
1627	lettuce
1628	terrible
1629	service!
1630	thoroughly
1631	disappointed!
1632	pasta,
1633	homemade
1634	/hand
1635	pastas
1636	thin
1637	try,
1638	cheesecurds
1639	had!
1640	priced
1641	also!
1642	typical
1643	bar
1644	drive
1645	glance
1646	lovely
1647	ambiance,
1648	point
1649	finger
1650	item
1651	menu,
1652	haven't
1653	gone
1654	now!
1655	greasy,
1656	unhealthy
1657	might
1658	last.
1659	those
1660	burgers
1661	similarly,
1662	delivery
1663	man
1664	word
1665	apology
1666	45
1667	late.
1668	expensive.
1669	dessert,
1670	need
1671	pack
1672	to-go
1673	tiramisu
1674	cannoli
1675	until
1676	next.
1677	nice.
1678	up....way
1679	(just
1680	sat,
1681	sun.
1682	whole
1683	bunch
1684	interesting,
1685	meats
1686	choose
1687	from,
1688	steak,
1689	sides,
1690	wine,
1691	desserts.
1692	martini
1693	ever!
1694	opinion
1695	entrees
1696	gc.
1697	thirty
1698	(although
1699	vacant
1700	waiting).
1701	yellowtail
1702	carpaccio
1703	melt
1704	mouth
1705	fresh.
1706	empty.
1707	no,
1708	strangers
1709	hair
1710	enough..
1711	actually.
1712	back!
1713	boyfriend
1714	recent
1715	pleased
1716	wrong
1717	donut
1718	saving
1719	room
1720	this!
1721	maybe
1722	disgraceful.
1723	however,
1724	particular
1725	establishment!
1726	suffers
1727	tapas
1728	vinegrette
1729	baby
1730	greens
1731	hearts
1732	palm.
1733	disgusting.
1734	time!
1735	believe
1736	stop
1737	belly
1738	hankering
1739	sushi.
1740	recommended
1741	anyone!
1742	hour...
1743	seriously?
1744	consider
1745	theft.
1746	eew...
1747	needs
1748	complete
1749	overhaul.
1750	recently
1751	witnessed
1752	management
1753	guests
1754	regularly,
1755	super
1756	times.
1757	tasted
1758	old,
1759	chewy
1760	swung
1761	deeply
1762	company
1763	better!
1764	efficient.
1765	service:
1766	fan,
1767	folks.
1768	sucker
1769	dry!!.
1770	where.
1771	positivenegativenegative%
1772	recommended!
1773	positive5
1774	acknowledged.
1775	setting.
1776	cheap
1777	olives.
1778	perpared
1779	beautiful
1780	presentation
1781	giant
1782	slices
1783	toast,
1784	lightly
1785	dusted
1786	powdered
1787	sugar.
1788	play
1789	nasty!
1790	accomodate
1791	vegan/veggie
1792	options.
1793	omg
1794	dish.
1795	"crumby"
1796	pale
1797	color
1798	instead
1799	croutons
1800	plus.
1801	it'll
1802	regular
1803	trips
1804	phoenix!
1805	crema
1806	expanded;
1807	breakfast.
1808	miss
1809	wish
1810	philadelphia!
1811	sitting
1812	fairly
1813	fast,
1814	but,
1815	order,
1816	arrived.
1817	crisp
1818	town.
1819	value,
1820	satisfying
1821	awesome.
1822	wanted
1823	leave.
1824	north
1825	scottsdale...
1826	!....the
1827	quit
1828	soooooo
1829	wrap
1830	freaking
1831	sandwich
1832	papers
1833	one!
1834	ago
1835	reheated
1836	ok,
1837	wedges
1838	cold
1839	soggy.
1840	absolute
1841	visit!
1842	tongue
1843	cheek
1844	friend
1845	bloody
1846	mary.
1847	despite
1848	rate
1849	businesses,
1850	its
1851	actually
1852	star.
1853	thru
1854	means
1855	half
1856	somehow
1857	end
1858	perfect.
1859	luck
1860	non-customer
1861	focused
1862	grandmother
1863	one.
1864	list
1865	ignored
1866	hostess
1867	myself.
1868	helpful,
1869	boys
1870	baby!
1871	four
1872	guy
1873	blue
1874	shirt
1875	vibe
1876	letting
1877	!
1878	same
1879	evening,
1880	him
1881	drastically
1882	high-quality
1883	caesar
1884	promptly
1885	seated.
1886	madhouse.
1887	proven
1888	dead
1889	bar,
1890	fast
1891	seated,
1892	greatest
1893	moods.
1894	joint.
1895	macarons
1896	insanely
1897	informative.
1898	weren't
1899	somewhat
1900	edible.
1901	promise
1902	fails
1903	deliver.
1904	experience!
1905	mistake.
1906	average
1907	$35
1908	plater.
1909	relax
1910	beer.
1911	sit-down
1912	together
1913	friends.
1914	them,
1915	poorly
1916	constructed.
1917	patio
1918	seating
1919	dry
1920	hands
1921	italian
1922	restaurant!
1923	screams
1924	"legit"
1925	book...somethat's
1926	duo
1927	violinists
1928	playing
1929	songs
1930	requested.
1931	personally
1932	hummus,
1933	pita,
1934	baklava,
1935	falafels
1936	baba
1937	ganoush
1938	(it's
1939	eggplant!).
1940	convenient,
1941	staying
1942	mgm!
1943	courteous.
1944	great!
1945	eclectic
1946	onion
1947	rings
1948	attentive.
1949	chef
1950	(even
1951	pictures
1952	him).
1953	owner
1954	work
1955	nobu,
1956	price.
1957	google
1958	imagine
1959	smashburger
1960	lover
1961	means.
1962	cheeseburger!
1963	gem
1964	!!!
1965	plantains
1966	then,
1967	giving
1968	now.
1969	spends
1970	talking
1971	themselves
1972	dessert:
1973	panna
1974	cotta
1975	atmosphere.positive
1976	steak.
1977	fail.
1978	reasonable,
1979	flavors
1980	on,
1981	made,
1982	slaw
1983	drenched
1984	mayo.
1985	decor
1986	piano
1987	soundtrack
1988	pleasant.
1989	amazing...rge
1990	fillet
1991	relleno
1992	plate
1993	.
1994	honest.
1995	sergeant
1996	pepper
1997	auju
1998	hawaiian
1999	breeze,
2000	mango
2001	magic,
2002	pineapple
2003	delight
2004	smoothies
2005	they're
2006	mortified.
2007	anyways,
2008	filling
2009	more.
2010	dripping
2011	grease,
2012	mostly
2013	2negativenegative7
2014	awesome!!
2015	serving
2016	fun.
2017	others.
2018	"to
2019	go"
2020	orders
2021	mean
2022	famous
2023	terrible!?!
2024	said,
2025	mouths
2026	bellies
2027	pleased.
2028	thing.
2029	reading
2030	grilled
2031	pizza,
2032	reminded
2033	legit
2034	pros
2035	area/
2036	simple
2037	menu/
2038	dough!
2039	tonight
2040	elk
2041	special...and
2042	sucked.
2043	bite,
2044	hooked.
2045	cute,
2046	quaint,
2047	simple,
2048	deliciously
2049	fry
2050	moist
2051	inside.
2052	always,
2053	compliments
2054	thanks
2055	dylan
2056	t.
2057	:)
2058	tummy.
2059	gratuity
2060	larger
2061	6
2062	8,
2063	han
2064	nan
2065	barely
2066	lukewarm,
2067	ryan's
2068	edinburgh
2069	revisiting.
2070	chinese
2071	naan
2072	pine
2073	nut
2074	world.
2075	--
2076	bad,
2077	touched
2078	airport
2079	speedy,
2080	calligraphy
2081	paper.
2082	anything
2083	complain
2084	fried.
2085	stood
2086	begin
2087	awkwardly
2088	opened
2089	sandwich,
2090	impressed,
2091	guest
2092	extensive
2093	provides
2094	dinner,
2095	wide
2096	array
2097	from.
2098	inflate,
2099	smaller
2100	grow
2101	rapidly!
2102	lil
2103	fuzzy
2104	salad,
2105	fabulous
2106	vinegrette.
2107	wontons
2108	thin,
2109	thick
2110	chewy,
2111	almost
2112	mouth.
2113	level
2114	perfect,
2115	spice
2116	over-whelm
2117	soup.
2118	fantastic!
2119	main
2120	crowd
2121	older
2122	crowd,
2123	mid
2124	3negatives
2125	longer
2126	arepas.
2127	jalapeno
2128	thats
2129	stale!
2130	shoe
2131	leather.
2132	here!!!"
2133	definately
2134	block
2135	house,
2136	low-key,
2137	non-fancy,
2138	affordable
2139	prices,
2140	*
2141	sour
2142	soups
2143	stars!
2144	sashimi
2145	sunday
2146	"real
2147	traditional
2148	hunan
2149	style".
2150	bother
2151	me,
2152	flair
2153	bartenders
2154	margaritas
2155	twice.
2156	nutshell:
2157	positive)
2158	restaraunt
2159	smells
2160	dirty
2161	market
2162	sewer.
2163	girlfriend's
2164	veal
2165	satifying
2166	(me)
2167	likes
2168	case,
2169	colder.
2170	flavorless
2171	describing
2172	tepid
2173	meat.
2174	nachos
2175	have!
2176	words
2177	does
2178	crazy
2179	crowds
2180	juries,
2181	lawyers,
2182	court
2183	atmosphere,
2184	received
2185	arrives
2186	paying
2187	$7.85
2188	looks
2189	kid's
2190	wienerschnitzel
2191	idea
2192	classic
2193	maine
2194	roll
2195	brother
2196	law
2197	works
2198	day,
2199	review
2200	hereas
2201	tribute
2202	event
2203	held
2204	salsa
2205	great!!!!!!!!!!!!!!
2206	you'll
2207	pissd.
2208	overcooked?
2209	such
2210	surprise!
2211	golden-crispy
2212	hopes
2213	grill,
2214	unfortunately
2215	fell
2216	flat,
2217	flat.
2218	bruschetta
2219	devine.
2220	employee
2221	ok
2222	lastly,
2223	mozzarella
2224	sticks,
2225	ordered.
2226	was.
2227	negligent
2228	unwelcome...
2229	suggest
2230	though.
2231	overpriced,
2232	consistent
2233	boba,
2234	overpriced!
2235	packed!!
2236	desserts
2237	yummy.
2238	seasonal
2239	fruit
2240	peach
2241	puree.
2242	officially
2243	done.
2244	honestly
2245	blown
2246	put
2247	plastic
2248	containers
2249	opposed
2250	cramming
2251	paper
2252	takeout
2253	boxes.
2254	delicate
2255	awful
2256	horrible.
2257	gone.
2258	fair
2259	ever,
2260	maria
2261	excellent.
2262	paid
2263	surprised
2264	article
2265	read
2266	spices
2267	caballero's
2268	since!
2269	bucks
2270	head,
2271	visit,
2272	oysters
2273	were!
2274	round
2275	disbelief,
2276	qualified
2277	version
2278	foods
2279	not,
2280	low
2281	tolerance
2282	people,
2283	polite,
2284	wash
2285	otherwise!!
2286	biscuit.
2287	flavorful
2288	heat.
2289	pricey
2290	lot!
2291	food/service
2292	hot,
2293	temp.i
2294	prepare
2295	bare
2296	hands,
2297	gloves.everything
2298	deep
2299	oil.
2300	beans.
2301	pleasure
2302	him.
2303	plethora
2304	salads
2305	sandwiches,
2306	gets
2307	seal
2308	approval.
2309	light
2310	summer.
2311	strip,
2312	go.
2313	helped
2314	college
2315	cooking
2316	class
2317	started
2318	editing
2319	highlighted
2320	unique
2321	completely
2322	delightful
2323	weird
2324	owners.
2325	hardly
2326	bagels
2327	grocery
2328	store.
2329	gyros.
2330	owner/chef,
2331	japanese
2332	dude!
2333	aren't
2334	doughy
2335	flavorless.
2336	inch
2337	wire
2338	salsa.
2339	terrible,
2340	mediocre.
2341	ourselves.
2342	albondigas
2343	tomato
2344	meatballs.
2345	three
2346	occasions
2347	medium
2348	well,
2349	bloodiest
2350	plate.
2351	refused
2352	anymore.
2353	wait,
2354	killer
2355	chai
2356	latte.
2357	allergy
2358	warnings
2359	clue
2360	meals
2361	contain
2362	peanuts.
2363	mediterranean
2364	love.
2365	rotating
2366	beers
2367	highlight
2368	concern
2369	mellow
2370	mushroom.
2371	once.
2372	strawberry
2373	tea,
2374	unprofessional
2375	loyal
2376	patron!
2377	spend
2378	occasional
2379	pats
2380	butter...
2381	mmmm...!
2382	bellagio
2383	anticipated.
2384	weak,
2385	people!
2386	-my
2387	correct.
2388	bought,
2389	house.
2390	elsewhere
2391	dessert.
2392	sals
2393	amazing!!!!!!!!!!!!!!!!!!!
2394	returning.
2395	fav
2396	unexperienced
2397	employees
2398	chickens
2399	heads
2400	cut
2401	off.
2402	very,
2403	sad.
2404	disrespected,
2405	that?
2406	call
2407	steakhouse
2408	properly
2409	understand!
2410	concept
2411	guacamole
2412	pureed.
2413	postinos,
2414	poisoning
2415	buffet.
2416	batch
2417	thinking
2418	yay
2419	no!
2420	hilarious,
2421	christmas
2422	eve
2423	remember
2424	biggest
2425	fail
2426	entire
2427	needless
2428	say,
2429	disgusting!
2430	caring
2431	teamwork
2432	professional
2433	degree.
2434	ri
2435	style
2436	calamari
2437	joke.
2438	fondue,
2439	meal,
2440	lunch.
2441	lost
2442	forever
2443	ones
2444	scene
2445	it...definitely
2446	par
2447	denny's,
2448	downright
2449	you.
2450	waaaaaayyyyyyyyyy
2451	rated
2452	saying.
2453	lacked
2454	style!!
2455	sangria
2456	glass
2457	$positive2,
2458	ridiculous.
2459	neat;
2460	trippy,
2461	awful.
2462	hurry
2463	reservation.
2464	stretch
2465	imagination.
2466	cashew
2467	undercooked.
2468	chipolte
2469	ranch
2470	dipping
2471	sause
2472	tasteless,
2473	seemed
2474	watered
2475	sweet,
2476	disappointed!!
2477	why.
2478	workers
2479	setting,
2480	douchey
2481	indoor
2482	garden
2483	biscuits.
2484	con:
2485	spotty
2486	neither
2487	burger.
2488	disappointment
2489	waiter.
2490	rude...
2491	apologize
2492	anything.
2493	don't'
2494	combo
2495	ala
2496	cart?
2497	blame
2498	placed
2499	door.
2500	rave
2501	reviews
2502	here......what
2503	disappointment!
2504	del
2505	nasty
2506	avoided
2507	hamburger.
2508	hell
2509	"ya'all".
2510	doing
2511	shots
2512	fireball
2513	disapppointment
2514	entrees.
2515	correction,
2516	heimer
2517	happened
2518	pretty....off
2519	putting.
2520	cause
2521	owned,
2522	getting.
2523	vomited
2524	circumstances
2525	to,
2526	tops
2527	list.
2528	tuna
2529	brownish
2530	obviously
2531	below
2532	average.
2533	movies
2534	ha
2535	flop.
2536	problem
2537	charge
2538	$positivepositive.99
2539	bigger
2540	sub
2541	(which
2542	offers
2543	vegetables).
2544	shrimp-
2545	unwrapped
2546	(i
2547	positive/2
2548	mile
2549	brushfire)
2550	flavor,
2551	undercooked,
2552	dry.
2553	impressive
2554	hasn't
2555	closed
2556	down.
2557	refried
2558	dried
2559	crusty
2560	else.
2561	appetite
2562	instantly
2563	underwhelming,
2564	ninja
2565	hadn't
2566	wasted
2567	life
2568	there,
2569	poured
2570	wound
2571	drawing
2572	check.
